<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fafafa; color: #333; margin: 0; padding: 0; }
    header { background: #034400; color: #fff; padding: 20px; text-align: center; }
    main {  display: flex; flex-direction: column; justify-content: center; align-items: center;  padding: 40px; text-align: center; }
    body p {font-size: 1.2rem;}
    .wrap { width: 100%;  display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
    a.btn { display: inline-block; font-size: 1.2rem; max-width: 80%; margin: 10px; padding: 12px 20px; background: #28a745; color: #fff; text-decoration: none; border-radius: 4px; }
    a.btn:hover { background: #1e7e34; }
    footer { background: #333; color: #ccc; text-align: center; padding: 15px; position: fixed; bottom: 0; width: 100%; }
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo a nossa API da Mottu!</h1>
  </header>
  <main>
    <p>Use os links abaixo para testar as rotas REST:</p>
    <div class="wrap">
      <a href="/api/motos" class="btn">🏍️ Motos</a>
      <a href="/api/usuarios" class="btn">👥 Usuários</a>
          <a href="/api/cameras" class="btn">📹 Câmeras</a>
          <a href="/api/cargos" class="btn">🏷️ Cargos</a>
          <a href="/api/log-alteracoes" class="btn">📋 Logs Alterações</a>
          <a href="/api/reconhecimentos" class="btn">🔎 Reconhecimentos</a>
          <a href="/api/registros" class="btn">🧾 Registros</a>
    </div>
  </main>
  <footer>
    &copy; 2025 MottuVision
  </footer>
</body>
</html>
