# Nome da aplicação
spring.application.name=mottu

# --- Banco embarcado H2 (em arquivo, com acesso remoto permitido) ---
spring.datasource.url=jdbc:h2:mem:mydatabase;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Console web do H2 (para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=always

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# --- Execução de scripts SQL de inicialização ---
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=h2

# --- Cache ---
spring.cache.type=simple

# --- Servidor ---
server.port=3000
# Removido o context-path para permitir acesso à raiz
# server.servlet.context-path=/api

# --- Configurações para servir conteúdo estático ---
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# --- Internacionalização (Bean Validation) ---
spring.messages.basename=messages

# --- Swagger ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html